{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = mohamedsalah ; Initial Catalog = MiniSuperMarket ; Integrated Security = true ; Encrypt = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 40,
    "SigningKey": "wRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

  }
}
